MONGO_URL=mongodb+srv://ravi123:ravi123@cluster0.am0yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET='fjfkf7605494l'

NODE_ENV=development

# MAILTRAP_TOKEN=f7c65eb40e31c7bef9166ba6650de125

# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send


EMAIL_PASS="jnuz pxpu cdan riiw"
EMAIL_USER=ravinduesh@gmail.com



CLIENT_URL=http://localhost:5173